'Management_Dormitory.exe' (Win32): Loaded 'D:\PBL2\Management_Dormitory\Debug\Management_Dormitory.exe'. Symbols loaded.
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'Management_Dormitory.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0xd2c has exited with code 0 (0x0).
The thread 0x360c has exited with code -1073741510 (0xc000013a).
The thread 0x303c has exited with code -1073741510 (0xc000013a).
The thread 0x1aa8 has exited with code -1073741510 (0xc000013a).
The thread 0x199c has exited with code -1073741510 (0xc000013a).
The program '[9104] Management_Dormitory.exe' has exited with code -1073741510 (0xc000013a).
